'''
입력값 N을 받아 구구단을 출력하는 프로그램 작성
    ex ) 
    N=2         |  N=3
    2 * 1 = 2   |  3 * 1 = 3
    2 * 2 = 4   |  3 * 2 = 6
    2 * 3 = 6   |  3 * 3 = 9
    2 * 4 = 8   |  3 * 4 = 12
    2 * 5 = 10  |  3 * 5 = 15
    2 * 6 = 12  |  3 * 6 = 18
    2 * 7 = 14  |  3 * 7 = 21
    2 * 8 = 16  |  3 * 8 = 24
    2 * 9 = 18  |  3 * 9 = 27
Input을 통해 유저에게 값을 입력받아 해당 값의 구구단을 출력하는 프로그램
    AI 켜놓고하면 답 나오니까 끄고 진행
'''


input = int(input("N= "))

for i in range(1,10):
    print((input),"*", i, "=", (input)*i)
