'''
    AI 코파일럿 등등 켜놓으면 자동완성됨.
        -> 니가 안풀면 의미 없음 실력 안늚
        -> AI 못없애겠으면 MyCompiler 사이트 활용
            -> https://www.mycompiler.io/ko/new/python
        

    필요 도구들 아래 나열해뒀으니 그 부분 구글링(검색) 해서 풀어보기
        -> GPT , GEMNI , CLAUDE 등등 AI 도구 활용 x

    필요 도구
        - input() : 사용자로부터 입력값을 받는 함수
        - int() : 문자열을 정수로 변환하는 함수
            -> int(input()) : 사용자로부터 입력값을 받아 정수로 변환하는 방법
        - 2중 for문 : for문 안에 또 다른 for문이 있는 형태
        - print( ,end="\t") : print 함수에서 end 매개변수를 사용하여 출력 후 줄바꿈(\n) 대신 스페이스바 넣어야겠지?`
    

    문제 
    ->  입력값 N을 받아 구구단 출력
        N은 2 >= N <= 100
        N이 2이면 2단까지 출력
        N이 10이면 10단까지 출력


    -> 예시1
        ex) N = 2
        1 x 1 = 1	    2 x 1 = 2
        1 x 2 = 2       2 x 2 = 4
        1 x 3 = 3       2 x 3 = 6
        1 x 4 = 4       2 x 4 = 8
        1 x 5 = 5       2 x 5 = 10
        1 x 6 = 6       2 x 6 = 12
        1 x 7 = 7       2 x 7 = 14
        1 x 8 = 8       2 x 8 = 16
        1 x 9 = 9       2 x 9 = 18

    -> 예시2
    ex) N = 10
        1 x 1 = 1       2 x 1 = 2       3 x 1 = 3       4 x 1 = 4       5 x 1 = 5       6 x 1 = 6       7 x 1 = 7       8 x 1 = 8       9 x 1 = 9       10 x 1 = 10
        1 x 2 = 2       2 x 2 = 4       3 x 2 = 6       4 x 2 = 8       5 x 2 = 10      6 x 2 = 12      7 x 2 = 14      8 x 2 = 16      9 x 2 = 18      10 x 2 = 20
        1 x 3 = 3       2 x 3 = 6       3 x 3 = 9       4 x 3 = 12      5 x 3 = 15      6 x 3 = 18      7 x 3 = 21      8 x 3 = 24      9 x 3 = 27      10 x 3 = 30
        1 x 4 = 4       2 x 4 = 8       3 x 4 = 12      4 x 4 = 16      5 x 4 = 20      6 x 4 = 24      7 x 4 = 28      8 x 4 = 32      9 x 4 = 36      10 x 4 = 40
        1 x 5 = 5       2 x 5 = 10      3 x 5 = 15      4 x 5 = 20      5 x 5 = 25      6 x 5 = 30      7 x 5 = 35      8 x 5 = 40      9 x 5 = 45      10 x 5 = 50
        1 x 6 = 6       2 x 6 = 12      3 x 6 = 18      4 x 6 = 24      5 x 6 = 30      6 x 6 = 36      7 x 6 = 42      8 x 6 = 48      9 x 6 = 54      10 x 6 = 60
        1 x 7 = 7       2 x 7 = 14      3 x 7 = 21      4 x 7 = 28      5 x 7 = 35      6 x 7 = 42      7 x 7 = 49      8 x 7 = 56      9 x 7 = 63      10 x 7 = 70
        1 x 8 = 8       2 x 8 = 16      3 x 8 = 24      4 x 8 = 32      5 x 8 = 40      6 x 8 = 48      7 x 8 = 56      8 x 8 = 64      9 x 8 = 72      10 x 8 = 80
        1 x 9 = 9       2 x 9 = 18      3 x 9 = 27      4 x 9 = 36      5 x 9 = 45      6 x 9 = 54      7 x 9 = 63      8 x 9 = 72      9 x 9 = 81      10 x 9 = 90
'''
